// APP配置
APP_ENV=local
APP_DEBUG=true

// 数据库配置
[DB]
DSN='mysql:host=192.168.1.5;port=3306;charset=utf8;dbname=hw'
USERNAME=root
PASSWORD=root

// redis配置
[REDIS]
HOST=192.168.1.14
PORT=6379
DATABASE=0
PASSWORD=
